{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=vesta;user=vsuser;password=*9CF6C1E759BD3CFDCB2B47C955A7D119206FFB2E"
  },
  "AllowedHosts": "*"
}
